"""
정수 x가 주어졌을 때, 정수 x에 사용할 수 있는 연산은 4가지이다.
1. x가 5로 나누어 떨어지면, 5로 나눈다.
2. x가 3으로 나누어 떨어지면, 3으로 나눈다.
3. x가 2로 나누어 떨어지면, 2로 나눈다.
4. x에서 1을 뺀다.

정수 x가 주어졌을 때, 4개의 연산을 적절히 활용해 1을 만들려고 한다.
연산을 사용하는 최솟값을 구하시오.

ex) x가 26이라면 다음과 같이 계산해서 3번의 연산이 최솟값이다.
1. 26-1 = 25
2. 25/5 = 5
3. 5/5 = 1
"""

x = int(input())

d = [0] * 30001

# d[0]의 값은 고려하지 않는다(불능해)
# d[1]의 값은 0이다.
for i in range(2, x+1):
    d[i] = d[i-1] + 1
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5]+1)
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2]+1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3]+1)

print(d[x])